<html>
	<head>
		<title>Admin</title>
		<meta charset="utf-8">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

		#tp{
			font-size: 50px
		}
		
		body{
			font-family: 'Bitter', serif;
			color: #EFEFEF;
			background-color: #07889B;
		}
		
		h1, h2{
			color:#EFEFEF;
			font-family: 'Bitter', serif;
			text-align: center;
		}
		
		a{
			color: #EFEFEF;
		}
		
		form{
			width: 500px;	
		}
		label{
			width: 200px;
		}
		input[type="text"], input[type="number"]{
			width: 300px;
		}
		textarea{
			width: 300px;
			height: 200px;
		}
	</style>
	</head>
	
	<body>
		<header>
			<hgroup>
				<h1>Livraria Online</h1>
			</hgroup>
			
		 	<ul>
		 		<li><a href="/cadastro">Cadastrar</a><br></li>
		 		<li><a href="/listar">Listar</a></li>
		 	</ul>
		</header>
		<br>
		<h2>Esta é a Página do Admin use-a com Sabedoria!!!</h2>
	</body>
</html>